<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="smile-foundation.png">
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
padding:20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
 
    <img src="https://i.pinimg.com/originals/a3/db/33/a3db3375badd1a5f7d0fbf89f19c2109.jpg" width="800" height="800">
 
</div>

<div class="gallery">
    <img src="https://static.businessworld.in/article/article_extra_large_image/1544531961_9aNPFk_Learning_fest_at_Mumbai_University_.jpeg" width="800" height="800">
</div>

<div class="gallery">
  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR68P10ogrXSFd1eGsWyOS0anFHrZAczH2zA&usqp=CAU" alt="Northern Lights" width="900" height="900">
</div>

<div class="gallery">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlsRgDlgpmBw9QsaYMG-YVOlcOm2OFw33uEg&usqp=CAU" alt="Mountains" width="800" height="800">
  </div>

</body>
</html>
