

<!DOCTYPE html>
<html>
    <head>
        <title>CHILD FOUNDATION</title>
        <link rel="stylesheet" type="text/css" href="styles1.css">
<link rel="icon" href="smile-foundation.png">
    </head>
    <body>
        <header>
            <div class="Main">
                <div class="logo">
                    <img src="smile-foundation.png">
                </div>
                <ul>
<li><a href="foundation-work.html">Foundation-Work</a></li>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://www.smilefoundationindia.org/aboutus.html">About</a></li>
                    <li><a href="https://www.smilefoundationindia.org/contactus.html">Contact</a></li>
                    <li><form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HigiBPfnYJ6sPq" async> </script> </form></li>
 </ul>
            </div>
            <div class="title">
                <h1>SMILE FOUNDATION</h1>
            </div>
            <div class="button">
                <a href="https://www.youtube.com/user/tubeforchange" class="btn">KNOW ABOUT US</a>
                <a href="https://www.smilefoundationindia.org/me/?gclid=CjwKCAjwgb6IBhAREiwAgMYKRpTXya5ujJEM8ArFt3i0Ri3BkymI67FJSqtf5HEUwRvCRKoFp3ykABoCDy0QAvD_BwE" class="btn">SUPPORT&MORE</a>
            </div>
        </header>
    </body>
</html>