*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.jpg) ;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type:none ;
    margin-top: 20px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color: white;
    padding: 5px 30px;
    border: 2px solid transparent;
    
}

ul li a:hover{
    background-color: black;
    color: white;
    transition: 0.6s ease;
}



.logo img{
    float: left;
    width:100px;
    height:100px ;
    margin-top: 10px;
    margin-left: 15px;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top:30%;
    left:20%;
    transform: translate(-50%-50%);
}

.title h1{
    color: white;
    font-size:70px;
font-family:cursive;
}

.button{
    position: absolute;
    top:50%;
    right:40%;
    transform: translate(-50%-50%);
}

.btn{
    border: 2px solid white;
    padding: 10px 30px;
    color:  white;
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: black;
    color: white;
    transition: 0.6s ease;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
